#/usr/bin/env bash

# Absolute path to this script. /home/user/bin/foo.sh
SCRIPT=$(readlink -f $0)
# Absolute path this script is in. /home/user/bin
SCRIPTPATH=`dirname $SCRIPT`
asset_path=$(dirname -- ${SCRIPTPATH})
export PYENV_ROOT="${asset_path}/pyenv"
export PYENV_VERSION=3.6.11
export PYTHONPATH="${asset_path}/lib:$PYTHONPATH"

#!/usr/bin/env bash
set -e
[ -n "$PYENV_DEBUG" ] && set -x

program="${0##*/}"
if [[ "$program" = "python"* ]]; then
  for arg; do
    case "$arg" in
    -c* | -- ) break ;;
    */* )
      if [ -f "$arg" ]; then
        export PYENV_FILE_ARG="$arg"
        break
      fi
      ;;
    esac
  done
fi

exec "$PYENV_ROOT/libexec/pyenv" exec "$program" "$@"

